
# Server Configuration
server.port=8081
server.address=0.0.0.0
server.servlet.context-path=/api

# DataSource Configuration
spring.datasource.username=root
spring.datasource.password=Admin@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demo

# JPA Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Other Configuration
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true